<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
    <link rel="stylesheet" href="/css/style_second.css" />
    <title>Коршунов Даниил Владиславович 211-322 07.02.2022</title>
  </head>
  <body class="container-xxl">
    <header class="modal-header d-flex justify-content-center">
      <nav class="navbar w-50">
        <ul class="list-group-horizontal row p-0 m-0 w-100">
          <li class="list-group-item col">Коршунов Даниил Владиславович</li>
          <li class="list-group-item col">211-322</li>
          <li class="list-group-item col">07.02.22</li>
        </ul>
      </nav>
    </header>
    <main class="p-4 mx-auto adapt">
      <form action="//httpbin.org/post" method="POST">
        <div class="mb-3">
          <label for="city" class="form-label">Город</label>
          <input class="form-control" type="text" name="city" id="city"/>
        </div>
        <div class="mb-3">
          <label for="date" class="form-label">Дата</label>
          <input class="form-control" type="date" name="date" id="date"/>
        </div>
        <div class="mb-3">
          <label for="quantity" class="form-label">Количество билетов</label>
          <input class="form-control" type="number" name="quantity" id="quantity"/>
        </div>
        <div class="mb-3 form-check">
          <input class="form-check-input" type="radio" name="radio" value="one" id="check1"/>
          <label class="form-check-label" for="check1">В одну сторону</label>
        </div>
        <div class="mb-3 form-check">
          <input class="form-check-input" type="radio" name="radio" value="two" id="check2"/>
          <label class="form-check-label" for="check2">В обе стороны</label>
        </div>
        <button type="submit" class="btn btn-primary">Подтвердить</button>
      </form>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>